<!DOCTYPE html>
<html>
<head>
<style> 
    body{
        font-weight: bold;
    }
    .header {
        background-color:rgb(255, 99, 71);
        margin: 30px 20px 0px 20px;
        padding: 2px;
        text-align: center;
    }
    .footer {
        background-color: lightgreen;
        margin: 0px 20px;
        padding: 2px;
        text-align: center;
    }
.flex-container {
    display: flex;
    height: auto;
    margin: 0px 20px;   
}

.flex-item {
    width: 100px;
    height: auto;
}

.flex-item:nth-of-type(1) {
    flex-grow: 10;
    order: 1;   
    background-color: yellow;
    text-align: center;
}
.flex-item:nth-of-type(2) {
    flex-grow: 11;
    order:2;
    background-color: darkblue;
    color: white;
    padding: 20px 10px;
}
.flex-item:nth-of-type(3) {
    flex-grow: 11;
    order:3;  
    background-color: violet;
    color: blue;
    padding: 20px 10px;
}
.flex-item:nth-of-type(4) {
    flex-grow: 10;
    order:4;  
    background-color: pink;
    text-align: center;
}

</style>
    
</head>
    
<body>
    
<div class="header"><p>Name of Company</p></div>
<div class="flex-container">
  <div class="flex-item"><p>This is the aside 1</p></div>
  <div class="flex-item"><p>This is the main article of my page! This is the main content of
    the page. In a 3-column layout, it should be shown in the middle between aside 1 and 
    aside 2!</p></div>
  <div class="flex-item"><p>This column was created to have some content as a challenge to
    adapt the old 3-column layout to a 4-column layout</p></div>  
   <div class="flex-item"><p>This is the aside 2 </p></div>    
</div>
<div class="footer"><p>This is the footer<br>Copyright &copy; 2017</p></div>
</body>
</html>